<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XonSports</title>

    <link href="css/style2.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" style="color:white;" href="index.html">
          <h3>XonSports</h3>
        </a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tenis.html">Tenis</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="camisas.html">Camisas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="variedades.html">Variedades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="iniciarsesion.html" style="color:white;">Iniciar Sesión</a>
            </li>
          </ul>
        </div>
      </nav> 
    </header>
    <div class="container">
      <div class="row" style="padding-top: 10%; padding-bottom: 10%;">
        <form class="col-md-4" action="index.html" method="POST" id="ingresar">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title text-center">Login</h4>
              <hr>
    
            <div class="form-group">
              <p class="card-text">Usuario</p>               
              <input type="text" class="form-control" placeholder="Usuario" id="usuario">
            </div>
    
            <div class="form-group">
              <p class="card-text">Contraseña</p>
              <div class="row">
                <div class="col-md">
                  <input type="password" class="form-control" placeholder="Contraseña" id="password">
                </div>
                <div class="col-md-2">
                  <img style="width: 35px;" src="img/mostrar.png" id="boton">
                </div>
              </div>
            </div>
    
    
            <div class="form-check text-center"  style="font-size:12px;" >
              <input class="form-check-input" type="checkbox">
              <labelclass="form-check-label" for="gridCheck1">
                Recordar contraseña
              </label>
              <a href="#!">¿Olvidaste tu contraseña?</a>
            </div>
          </br>
          <div class="row">  
            <div class="col-md-6">
              <button type="submit" value="ingresar" style="border:1px outset;" class="btn btn-lg btn-light btn-block">Ingresar</button>
            </div>
            <div class="col-md-6">
              <a href="registro.html" value="registrar" class="btn btn-lg btn-dark btn-block" style="background-color:black;">Registrar</a>    
            </div>
          </div>
            </div>   
          </div>
        </form>
      </div>
    </div>
    <footer class="page-footer font-small indigo" style="background-color:black;">
      <div class="container text-center text-md-left">
          <div class="row" style="text-align: center; padding-top:25px; color:black;">
            <div class="col-md-3 mx-auto">  
            <ul class="list-unstyled" style=" margin-top:20px; text-align:left;">
              <li>
                <a href="#!" style="color:white;">Inicio</a>
              </li>
              <li>
                <a href="#!" style="color:white;">Ayuda</a>
              </li>
              <li>
                <a href="#!" style="color:white;">Redes Sociales</a>
              </li>
              <li>
                <a href="#!" style="color:white;">Presentaciones</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 mx-auto">
            <ul class="list-unstyled" style=" margin-top:20px; text-align:left;"> 
              <li>
                <a href="#!" style="color:white;">Secciones</a>
              </li>
              <li>
                <a href="#!" style="color:white;">Contacto</a>
              </li>
              <li>
                <a href="#!" style="color:white;">Ing. Rosales</a>
              </li>
              <li>
                <a href="#!" style="color:white;">Oficinas</a>
              </li>
            </ul>
          </div>  
          <div class="col-md-3 mx-auto">
            <ul class="list-unstyled" style=" margin-top:20px; text-align:left;">
              <li>
                <a href="#!" style="color:white;">Horarios</a>
              </li>
              <li>
                <a href="#!" style="color:white;">¿Hay un problema?</a>
              </li>
              <li>
                <a href="#!" style="color:white;">Privacidad</a>
              </li>
              <li>
                <a href="#!" style="color:white;">FAQ</a>
              </li>
            </ul>
    
          </div>
    
          <div class="col-md-3 mx-auto">
    
    
            <ul class="list-unstyled" style=" margin-top:20px; text-align:left;">
              <li>
                <a href="#!" style="color:white;">Términos y condiciones</a>
              </li>
              <li>
                <a href="#!" style="color:white;">Aviso de privacidad</a>
              </li>
              <li>
                <a href="#!" style="color:white;">Postular</a>
              </li>
              <li>
                <a href="#!" style="color:white;">XonSports</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="index.html" style="color:white;"> XonSports</a>
      </div>
  </footer>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<script src="js/sweetAlert.js"></script>
<script src="js/registro.js"></script>

</body>
</html>